NEXT_PUBLIC_DRIZZLE_DATABASE_URL = postgresql://neondb_owner:W4Ytj6nHpSAO@ep-bitter-butterfly-a5nu1ctk.us-east-2.aws.neon.tech/ai-shorts?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWd1bGwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X8OUK2b6uuJtL8eYG5VruhuangDD7iont2yY1I6CX7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_GEMINI_API_KEY=AIzaSyA_c7-szHsOoqDgSRDuZ8drbUbjQWFlAUs

NEXT_PLAYHT_USER_ID = gL9eWzowaUND1wWODOgumqN6Erv1
NEXT_PLAYHT_API_KEY = 4a5ba6f1e637449c89c9548bcd85c925
NEXT_11labs_API_KEY = sk_a23df200f4e35538877fa107fc865244a8b03458fd773399

NEXT_11Labs_EP = https://api.elevenlabs.io/v1/text-to-speech/