NEXT_PUBLIC_DRIZZLE_DATABASE_URL = postgresql://neondb_owner:W4Ytj6nHpSAO@ep-bitter-butterfly-a5nu1ctk.us-east-2.aws.neon.tech/ai-shorts?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWd1bGwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X8OUK2b6uuJtL8eYG5VruhuangDD7iont2yY1I6CX7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_GEMINI_API_KEY=AIzaSyA_c7-szHsOoqDgSRDuZ8drbUbjQWFlAUs

NEXT_PLAYHT_USER_ID = gL9eWzowaUND1wWODOgumqN6Erv1
NEXT_PLAYHT_API_KEY = 4a5ba6f1e637449c89c9548bcd85c925
NEXT_11labs_API_KEY = sk_a23df200f4e35538877fa107fc865244a8b03458fd773399

NEXT_11Labs_EP = https://api.elevenlabs.io/v1/text-to-speech/
NEXT_SUFY_AK = Vbw4SV_5LSxYNOZddSWxImtOz1GGRx9ORuK2V7bQ
NEXT_SUFY_SK = jMZp2XNKw68kLBczIhBm1QfV-41aK-eQcXLvSrwm
NEXT_ASSEMBLY_API = 958a9564f1314270ab9f994a200248d5
NEXT_RAPID_API_1 = d1d3c58389msh2b6c3c910d955d8p187f80jsnf9ad0abcde30
NEXT_RAPID_API_2 = edf5789d2emsh8a07c7c9f702875p1f16ddjsncc2353c9219a
NEXT_RAPID_API_3 = 7ebe9d727emshf83faceeaa6fad0p102024jsn3336fd0f5591
NEXT_RAPID_API_4 = cb8d32739msh756cfd22e161f90p14163bjsnec7cdbd31d84
